# schlawiner-engine-java

./: .gitignore  CLAUDE.md  CODE_REVIEW.md  CONTRIBUTING.md  Play.run.xml  README.md  format.sh  play.java  pom.xml  validate.sh  versionBump.sh
.github/workflows/: verify.yml
bom/: pom.xml
build-config/: pom.xml
build-config/src/main/resources/etc/: checkstyle-suppressions.xml  eclipse-formatter-config.xml
code-parent/: pom.xml
console/: pom.xml
console/src/main/java/io/schlawiner/console/: Main.java  Texts.java
engine/: pom.xml
engine/src/main/java/io/schlawiner/engine/algorithm/: AbstractAlgorithm.java  Algorithm.java  OperationAlgorithm.java  Operations.java  Solution.java  Solutions.java  TermAlgorithm.java  TermPermutations.java
engine/src/main/java/io/schlawiner/engine/game/: Calculation.java  Calculator.java  Dice.java  DiceValidator.java  Game.java  Level.java  Numbers.java  Player.java  Players.java  Room.java  Settings.java
engine/src/main/java/io/schlawiner/engine/score/: NumberScore.java  PlayerScore.java  Score.java  Scoreboard.java
engine/src/main/java/io/schlawiner/engine/term/: Assignment.java  InfixToRPN.java  Node.java  Operator.java  Term.java  TermBuilder.java  TermException.java  TermParser.java  Value.java  Variable.java
engine/src/main/java/io/schlawiner/engine/util/: AbstractIndexedListIterator.java  Iterators.java  Preconditions.java  UnmodifiableIterator.java
engine/src/test/java/io/schlawiner/engine/algorithm/: AlgorithmComparisonTest.java  FindDifference.java  OperationAlgorithmTest.java  SolutionsTest.java  TermAlgorithmTest.java
engine/src/test/java/io/schlawiner/engine/game/: CalculatorTest.java  DiceValidatorTest.java  GameTest.java  NumbersTest.java  PlayerTest.java  PlayersTest.java  RoomTest.java
engine/src/test/java/io/schlawiner/engine/score/: NumberScoreTest.java  PlayerScoreTest.java  ScoreboardTest.java
engine/src/test/java/io/schlawiner/engine/term/: InfixToRPNTest.java  TermParserTest.java  TermTest.java
etc/: eclipse-formatter-config.xml
src/main/java/io/schlawiner/engine/algorithm/: AbstractAlgorithm.java  Algorithm.java  OperationAlgorithm.java  Operations.java  Solution.java  Solutions.java  TermAlgorithm.java  Terms.java
src/main/java/io/schlawiner/engine/game/: Calculation.java  Dice.java  DiceException.java  DiceValidator.java  Game.java  Level.java  Numbers.java  Player.java  Players.java  Room.java  Settings.java
src/main/java/io/schlawiner/engine/score/: Score.java  Scoreboard.java
src/main/java/io/schlawiner/engine/term/: Assignment.java  InfixToRPN.java  Node.java  Operator.java  Term.java  TermBuilder.java  TermException.java  TermParser.java  Value.java  Variable.java
src/main/java/io/schlawiner/engine/util/: UnmodifiableListIterator.java
src/test/java/io/schlawiner/console/: Main.java
src/test/java/io/schlawiner/engine/algorithm/: AlgorithmComparisonTest.java  ComputeBestSolution.java  FindDifference.java  OperationAlgorithmTest.java  SolutionsTest.java  TermAlgorithmTest.java
src/test/java/io/schlawiner/engine/game/: DiceValidatorTest.java  PlayerTest.java  PlayersTest.java
src/test/java/io/schlawiner/engine/score/: PlayerScoreTest.java  ScoreboardTest.java
src/test/java/io/schlawiner/engine/term/: OperatorTest.java  TermFixtures.java  TermParserTest.java  TermTest.java
